Mr. Vincent works in a door mat manufacturing company. One day, he designed a new door mat with the following specifications:

    Mat size must be X. ( is an odd natural number, and is times .)
    The design should have 'WELCOME' written in the center.
    The design pattern should only use |, . and - characters.

Sample Designs

    Size: 7 x 21 
    ---------.|.---------
    ------.|..|..|.------
    ---.|..|..|..|..|.---
    -------WELCOME-------
    ---.|..|..|..|..|.---
    ------.|..|..|.------
    ---------.|.---------
    
    Size: 11 x 33
    ---------------.|.---------------
    ------------.|..|..|.------------
    ---------.|..|..|..|..|.---------
    ------.|..|..|..|..|..|..|.------
    ---.|..|..|..|..|..|..|..|..|.---
    -------------WELCOME-------------
    ---.|..|..|..|..|..|..|..|..|.---
    ------.|..|..|..|..|..|..|.------
    ---------.|..|..|..|..|.---------
    ------------.|..|..|.------------
    ---------------.|.---------------

Input Format

A single line containing the space separated values of and .

Constraints

Output Format

Output the design pattern.

Sample Input

9 27

Sample Output

------------.|.------------
---------.|..|..|.---------
------.|..|..|..|..|.------
---.|..|..|..|..|..|..|.---
----------WELCOME----------
---.|..|..|..|..|..|..|.---
------.|..|..|..|..|.------
---------.|..|..|.---------
------------.|.------------



def draw_mat(n, m):
    pattern = ".|."
    
    # 1. Top Half
    # We iterate from 0 to (n // 2). 
    # The number of patterns follows the sequence: 1, 3, 5...
    for i in range(n // 2):
        count = (2 * i) + 1
        print((pattern * count).center(m, '-'))

    # 2. Middle Line
    print("WELCOME".center(m, '-'))

    # 3. Bottom Half
    # We iterate backwards from (n // 2 - 1) down to 0
    for i in range(n // 2 - 1, -1, -1):
        count = (2 * i) + 1
        print((pattern * count).center(m, '-'))

if __name__ == "__main__":
    # Reading input: N and M separated by a space
    n, m = map(int, input().split())
    draw_mat(n, m)
